# Mod-Minecraft-

./: build.gradle
src/main/java/fr/tenvalin/mmav/: MMAV.java
src/main/java/fr/tenvalin/mmav/World/: ModWorldEvents.java
src/main/java/fr/tenvalin/mmav/init/: ModBlocks.java  ModItems.java
src/main/java/fr/tenvalin/mmav/utils/: CustomArmorMaterials.java  CustomItemTiers.java
src/main/resources/assets/mmav/blockstates/: fire_diamond_ore.json  silicon_block.json  skulk_ore.json
src/main/resources/assets/mmav/lang/: en_us.json  fr_fr.json
src/main/resources/assets/mmav/models/block/: fire_diamond_ore.json  silicon_block.json  skulk_ore.json
src/main/resources/assets/mmav/models/item/: baton_magique.json  epee_skulk.json  fire_axe.json  fire_diamond.json  fire_diamond_boots.json  fire_diamond_chestplate.json  fire_diamond_helmet.json  fire_diamond_leggings.json  fire_diamond_ore.json  fire_hoe.json  fire_pickaxe.json  fire_shovel.json  fire_sword.json  silicon_block.json  silicon_ingot.json  silicon_sword.json  skulk_axe.json  skulk_boots.json  skulk_chestplate.json  skulk_helmet.json  skulk_hoe.json  skulk_iron.json  skulk_leggings.json  skulk_ore.json  skulk_pickaxe.json  skulk_shovel.json  skulk_sword.json
src/main/resources/data/mmav/loot_tables/blocks/: fire_diamond_ore.json  silicon_block.json  skulk_ore.json
src/main/resources/data/mmav/recipes/: fire_axe.json  fire_diamond_boots.json  fire_diamond_chestplate.json  fire_diamond_helmet.json  fire_diamond_leggings.json  fire_hoe.json  fire_pickaxe.json  fire_shovel.json  fire_sword.json  silicon_sword.json  skulk_axe.json  skulk_boots.json  skulk_chestplate.json  skulk_helmet.json  skulk_hoe.json  skulk_leggings.json  skulk_pickaxe.json  skulk_shovel.json  skulk_sword.json
